VITE_PRODUCTION= true
<<<<<<< HEAD
<<<<<<< HEAD
VITE_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:250/
VITE_APP_GOOGLE_CLIENT_ID=621188087499-i11g5muhu975dfbs2k642p96g4gbbtb2.apps.googleusercontent.com
=======
VITE_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:2500
=======
VITE_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:2500/
>>>>>>> e99499bc7d502f7e35f0dcbe3d5572c1074da741
VITE_APP_GOOGLE_CLIENT_ID=621188087499-i11g5muhu975dfbs2k642p96g4gbbtb2.apps.googleusercontent.com

>>>>>>> 8bc4520d18726e758cf3a1651c50ee2f02449d9f
